# Complete example combining features

# Monitor and control process
if (checkapp("target.exe")) {
    pid = getapppid("target.exe");
    
    # Open process for manipulation
    handle = openProcess(pid, PROCESS_ALL_ACCESS);
    
    # Scan for pattern
    pattern = [0x90, 0x90, 0x90];  # NOP sled
    address = scanMemory(handle, 0x00400000, 0x1000, pattern, 3);
    
    if (address > 0) {
        # Hook found address
        writeJmp(address, myHookFunction);
    }
    
    closeHandle(handle);
}

# Generate unique ID for session
sessionId = UUID();
println("Session ID:", sessionId);