# OLLang

./: LISENCE.md  OllangNativeDLL.cpp  Ollangc.sln  README.md  build.ps1  build.sh  example.oll
OLLang Examples/: async.oll  dll.oll  encoding.oll  example.oll  fileIO.oll  hooking.oll  lowlevel.oll  memory.oll  processControl.oll  processMonitoring.oll  system.oll  uuid.oll  window.oll
Ollangc/: Ollangc.csproj  Program.cs
Ollangc/src/Compilation/: Compiler.cs  NativeCompiler.cs  Optimizer.cs
Ollangc/src/Core/: Ast.cs  Async.cs  Bytecode.cs  Errors.cs  Lexer.cs  Parser.cs  Values.cs
Ollangc/src/Execution/: GC.cs  Interpreter.cs  VM.cs
Ollangc/src/Runtime/: Gui.cs  Native.cs  StdLib.cs
Ollangc/src/Utils/: PackagerUtil.cs  Utils.cs
Ollangc/stdlib/: crypt.oll  datetime.oll  gui.oll  io.oll  json.oll  list.oll  math.oll  os.oll  path.oll  sql.oll  string.oll  sys.oll  test.oll  vector.oll  web.oll
src/: OLLang.cpp  base64.cpp  interp.cpp  lexer.cpp  lowlevel.c  ollang.h  ollang_c.h  parser.cpp  stdlib.cpp  value.cpp
src/src/: OLLang.vcxproj  interp.cpp  lexer.cpp  ollang_c.h  parser.cpp
