/*
Hash - hash, hashShort, hmac, checksum
Id - id, shortId, token
Cipher - caesarEncrypt, caesarDecrypt, rot13, xorCipher, vigenereEncrypt, vigenereDecrypt
Encoding - b64, unb64, hex, unhex
*/

func hash(s) {
    return Utils.sha256(s);
}

func hashShort(s, length) {
    if (length == null) length = 8;
    return substring(Utils.sha256(s), 0, length);
}

func hmac(key, message) {
    var inner = Utils.sha256(message);
    return Utils.sha256(key + inner);
}

func checksum(data) {
    return Utils.md5(data);
}

func id() {
    return Utils.uuid();
}

func shortId() {
    var uuid = Utils.uuid();
    return replace(substring(uuid, 0, 8), "-", "");
}

func token(length) {
    if (length == null) length = 32;
    var chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
    var result = "";
    var seed = time();
    var i = 0;
    while (i < length) {
        seed = seed ^ (seed * 8192);
        seed = seed ^ floor(seed / 131072);
        seed = seed ^ (seed * 32);
        if (seed < 0) seed = -seed;
        var idx = seed % len(chars);
        result = result + substring(chars, idx, 1);
        i = i + 1;
    }
    return result;
}

func caesarEncrypt(text, shift) {
    if (shift == null) shift = 13;
    var result = "";
    var i = 0;
    while (i < len(text)) {
        var ch = substring(text, i, 1);
        var code = charCodeAt(text, i);
        if (code >= 65 && code <= 90) {
            result = result + fromCharCode(((code - 65 + shift) % 26) + 65);
        } else if (code >= 97 && code <= 122) {
            result = result + fromCharCode(((code - 97 + shift) % 26) + 97);
        } else {
            result = result + ch;
        }
        i = i + 1;
    }
    return result;
}

func caesarDecrypt(text, shift) {
    if (shift == null) shift = 13;
    return caesarEncrypt(text, 26 - (shift % 26));
}

func rot13(text) {
    return caesarEncrypt(text, 13);
}

func xorCipher(text, key) {
    var result = "";
    var i = 0;
    while (i < len(text)) {
        var textCode = charCodeAt(text, i);
        var keyCode = charCodeAt(key, i % len(key));
        result = result + fromCharCode(textCode ^ keyCode);
        i = i + 1;
    }
    return result;
}

func vigenereEncrypt(text, key) {
    var result = "";
    var ki = 0;
    var i = 0;
    while (i < len(text)) {
        var code = charCodeAt(text, i);
        if (code >= 65 && code <= 90) {
            var shift = charCodeAt(upper(key), ki % len(key)) - 65;
            result = result + fromCharCode(((code - 65 + shift) % 26) + 65);
            ki = ki + 1;
        } else if (code >= 97 && code <= 122) {
            var shift = charCodeAt(upper(key), ki % len(key)) - 65;
            result = result + fromCharCode(((code - 97 + shift) % 26) + 97);
            ki = ki + 1;
        } else {
            result = result + substring(text, i, 1);
        }
        i = i + 1;
    }
    return result;
}

func vigenereDecrypt(text, key) {
    var decKey = "";
    var i = 0;
    while (i < len(key)) {
        var code = charCodeAt(upper(key), i);
        decKey = decKey + fromCharCode(((26 - (code - 65)) % 26) + 65);
        i = i + 1;
    }
    return vigenereEncrypt(text, decKey);
}

func b64(s) { return Utils.b64Encode(s); }
func unb64(s) { return Utils.b64Decode(s); }
func hex(s) { return Utils.hexEncode(s); }
func unhex(s) { return Utils.hexDecode(s); }
