/*
DateTime - now, fromDate, addSeconds, addMinutes, addHours, addDays, diff, diffSeconds, diffMinutes, diffHours, diffDays, isBefore, isAfter, isLeapYear, daysInMonth, dayOfYear, weekOfYear, startOfDay, startOfMonth, startOfYear, format, toISO, toString, dayName, monthName, relative
Timers - stopwatch, wait, timeout, interval
*/

class DateTime {
    func constructor(ts) {
        if (ts != null) self.timestamp = ts;
        else self.timestamp = time();
        self._compute();
    }

    func _compute() {
        var totalSeconds = floor(self.timestamp / 1000);
        var remaining = totalSeconds;

        self.second = remaining % 60;
        remaining = floor(remaining / 60);
        self.minute = remaining % 60;
        remaining = floor(remaining / 60);
        self.hour = remaining % 24;
        var totalDays = floor(remaining / 24);

        self.dayOfWeek = (totalDays + 4) % 7;

        var y = 1970;
        while (true) {
            var daysInYear = 365;
            if (_isLeap(y)) daysInYear = 366;
            if (totalDays < daysInYear) break;
            totalDays = totalDays - daysInYear;
            y = y + 1;
        }
        self.year = y;

        var months = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
        if (_isLeap(y)) months[1] = 29;
        var m = 0;
        while (m < 12 && totalDays >= months[m]) {
            totalDays = totalDays - months[m];
            m = m + 1;
        }
        self.month = m + 1;
        self.day = totalDays + 1;
    }

    static func now() { return new DateTime(); }

    static func fromDate(year, month, day, hour, minute, second) {
        if (hour == null) hour = 0;
        if (minute == null) minute = 0;
        if (second == null) second = 0;

        var days = 0;
        var y = 1970;
        while (y < year) {
            if (_isLeap(y)) days = days + 366;
            else days = days + 365;
            y = y + 1;
        }
        var months = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
        if (_isLeap(year)) months[1] = 29;
        var m = 0;
        while (m < month - 1) {
            days = days + months[m];
            m = m + 1;
        }
        days = days + day - 1;
        var ts = ((days * 24 + hour) * 60 + minute) * 60 + second;
        return new DateTime(ts * 1000);
    }

    func addSeconds(s) { return new DateTime(self.timestamp + s * 1000); }
    func addMinutes(m) { return self.addSeconds(m * 60); }
    func addHours(h) { return self.addSeconds(h * 3600); }
    func addDays(d) { return self.addSeconds(d * 86400); }

    func diff(other) {
        return self.timestamp - other.timestamp;
    }

    func diffSeconds(other) { return floor(self.diff(other) / 1000); }
    func diffMinutes(other) { return floor(self.diff(other) / 60000); }
    func diffHours(other) { return floor(self.diff(other) / 3600000); }
    func diffDays(other) { return floor(self.diff(other) / 86400000); }

    func isBefore(other) { return self.timestamp < other.timestamp; }
    func isAfter(other) { return self.timestamp > other.timestamp; }

    func isLeapYear() { return _isLeap(self.year); }

    func daysInMonth() {
        var months = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
        if (_isLeap(self.year)) months[1] = 29;
        return months[self.month - 1];
    }

    func dayOfYear() {
        var months = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
        if (_isLeap(self.year)) months[1] = 29;
        var total = self.day;
        var i = 0;
        while (i < self.month - 1) {
            total = total + months[i];
            i = i + 1;
        }
        return total;
    }

    func weekOfYear() {
        return floor((self.dayOfYear() - 1) / 7) + 1;
    }

    func startOfDay() { return DateTime.fromDate(self.year, self.month, self.day); }
    func startOfMonth() { return DateTime.fromDate(self.year, self.month, 1); }
    func startOfYear() { return DateTime.fromDate(self.year, 1, 1); }

    func format(fmt) {
        var result = fmt;
        result = replace(result, "YYYY", _pad(self.year, 4));
        result = replace(result, "MM", _pad(self.month, 2));
        result = replace(result, "DD", _pad(self.day, 2));
        result = replace(result, "hh", _pad(self.hour, 2));
        result = replace(result, "mm", _pad(self.minute, 2));
        result = replace(result, "ss", _pad(self.second, 2));
        return result;
    }

    func toISO() {
        return self.format("YYYY-MM-DDThh:mm:ss") + "Z";
    }

    func toString() {
        return self.format("YYYY-MM-DD hh:mm:ss");
    }

    func dayName() {
        var names = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
        return names[self.dayOfWeek];
    }

    func monthName() {
        var names = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
        return names[self.month - 1];
    }

    func relative() {
        var now = time();
        var diffMs = now - self.timestamp;
        var seconds = floor(abs(diffMs) / 1000);
        var suffix = "ago";
        if (diffMs < 0) suffix = "from now";

        if (seconds < 60) return str(seconds) + " seconds " + suffix;
        var minutes = floor(seconds / 60);
        if (minutes < 60) return str(minutes) + " minutes " + suffix;
        var hours = floor(minutes / 60);
        if (hours < 24) return str(hours) + " hours " + suffix;
        var days = floor(hours / 24);
        if (days < 30) return str(days) + " days " + suffix;
        var months = floor(days / 30);
        if (months < 12) return str(months) + " months " + suffix;
        var years = floor(days / 365);
        return str(years) + " years " + suffix;
    }
}

func _isLeap(y) {
    return y % 4 == 0 && (y % 100 != 0 || y % 400 == 0);
}

func _pad(n, width) {
    var s = str(n);
    while (len(s) < width) s = "0" + s;
    return s;
}

func stopwatch() {
    var start = time();
    return {
        "elapsed": func() { return time() - start; },
        "elapsedSec": func() { return (time() - start) / 1000; },
        "reset": func() { start = time(); },
        "lap": func() {
            var elapsed = time() - start;
            start = time();
            return elapsed;
        }
    };
}

func wait(ms) { sleep(ms); }

func timeout(ms, fn) {
    sleep(ms);
    fn();
}

func interval(ms, count, fn) {
    var i = 0;
    while (i < count) {
        fn(i);
        sleep(ms);
        i = i + 1;
    }
}
