/*
Environment - env, EnvConfig (setDefault, get, getNum, getBool, require)
Process - cwd, parseArgs
FileSystem - fileTree, walkFiles, findFiles
*/

func env(name, fallback) {
    var val = OS.getEnv(name);
    if (val == "" || val == null) {
        if (fallback != null) return fallback;
        return "";
    }
    return val;
}

func cwd() {
    return Utils.workingDir();
}

func parseArgs(args) {
    var flags = {};
    var positional = [];
    var raw = OS.args();
    var i = 0;
    while (i < len(raw)) {
        var arg = raw[i];
        if (startsWith(arg, "--")) {
            var key = substring(arg, 2);
            var eqPos = find(key, "=");
            if (eqPos >= 0) {
                flags[substring(key, 0, eqPos)] = substring(key, eqPos + 1);
            } else if (i + 1 < len(raw) && !startsWith(raw[i + 1], "-")) {
                flags[key] = raw[i + 1];
                i = i + 1;
            } else {
                flags[key] = true;
            }
        } else if (startsWith(arg, "-") && len(arg) == 2) {
            var key = substring(arg, 1);
            if (i + 1 < len(raw) && !startsWith(raw[i + 1], "-")) {
                flags[key] = raw[i + 1];
                i = i + 1;
            } else {
                flags[key] = true;
            }
        } else {
            push(positional, arg);
        }
        i = i + 1;
    }
    return { "flags": flags, "args": positional };
}

class EnvConfig {
    func constructor(prefix) {
        self.prefix = prefix;
        if (self.prefix == null) self.prefix = "";
        self.defaults = {};
    }

    func setDefault(key, value) {
        self.defaults[key] = value;
    }

    func get(key) {
        var envKey = key;
        if (len(self.prefix) > 0) envKey = self.prefix + "_" + key;
        var val = OS.getEnv(upper(envKey));
        if (val != "" && val != null) return val;
        if (has(self.defaults, key)) return self.defaults[key];
        return null;
    }

    func getNum(key) {
        var val = self.get(key);
        if (val == null) return 0;
        return num(val);
    }

    func getBool(key) {
        var val = self.get(key);
        if (val == null) return false;
        var v = lower(str(val));
        return v == "true" || v == "1" || v == "yes";
    }

    func require(key) {
        var val = self.get(key);
        if (val == null) throw "Required config '" + key + "' is not set";
        return val;
    }
}

func fileTree(path, indent) {
    if (indent == null) indent = 0;
    var pad = "";
    var i = 0;
    while (i < indent) { pad = pad + "  "; i = i + 1; }

    var result = [];

    if (Dir.exists(path)) {
        var files = Dir.files(path);
        var dirs = Dir.dirs(path);

        for (d in dirs) {
            var name = Path.base(d);
            push(result, pad + name + "/");
            var sub = fileTree(d, indent + 1);
            for (line in sub) push(result, line);
        }
        for (f in files) {
            push(result, pad + Path.base(f));
        }
    }

    return result;
}

func walkFiles(path, fn) {
    if (Dir.exists(path)) {
        var files = Dir.files(path);
        for (f in files) fn(f);
        var dirs = Dir.dirs(path);
        for (d in dirs) walkFiles(d, fn);
    }
}

func findFiles(path, pattern) {
    var result = [];
    walkFiles(path, func(f) {
        if (endsWith(f, pattern)) push(result, f);
    });
    return result;
}
