/*
Case - capitalize, title, camelCase, snakeCase, kebabCase, slug
Validation - isPalindrome, isBlank, isEmpty, isNumeric
Transform - reverseStr, countChar, truncateStr, wordCount, lines, wrap, center, replaceAll
StringBuilder - append, appendLine, toString, length, clear
*/

func capitalize(s) {
    if (len(s) == 0) return s;
    return upper(substring(s, 0, 1)) + lower(substring(s, 1));
}

func title(s) {
    var parts = split(s, " ");
    var result = [];
    for (word in parts) push(result, capitalize(word));
    return join(result, " ");
}

func camelCase(s) {
    var parts = _splitWords(s);
    if (len(parts) == 0) return "";
    var result = lower(parts[0]);
    var i = 1;
    while (i < len(parts)) {
        result = result + capitalize(parts[i]);
        i = i + 1;
    }
    return result;
}

func snakeCase(s) {
    var parts = _splitWords(s);
    var lowered = [];
    for (p in parts) push(lowered, lower(p));
    return join(lowered, "_");
}

func kebabCase(s) {
    var parts = _splitWords(s);
    var lowered = [];
    for (p in parts) push(lowered, lower(p));
    return join(lowered, "-");
}

func _splitWords(s) {
    var words = [];
    var current = "";
    var i = 0;
    while (i < len(s)) {
        var ch = substring(s, i, 1);
        if (ch == " " || ch == "_" || ch == "-" || ch == "	") {
            if (len(current) > 0) {
                push(words, current);
                current = "";
            }
        } else if (_isUpper(ch) && len(current) > 0 && !_isUpper(substring(current, len(current) - 1, 1))) {
            push(words, current);
            current = ch;
        } else {
            current = current + ch;
        }
        i = i + 1;
    }
    if (len(current) > 0) push(words, current);
    return words;
}

func _isUpper(ch) {
    return ch == upper(ch) && ch != lower(ch);
}

func reverseStr(s) {
    var result = "";
    var i = len(s) - 1;
    while (i >= 0) {
        result = result + substring(s, i, 1);
        i = i - 1;
    }
    return result;
}

func isPalindrome(s) {
    var cleaned = lower(s);
    return cleaned == reverseStr(cleaned);
}

func countChar(s, ch) {
    var count = 0;
    var i = 0;
    while (i < len(s)) {
        if (substring(s, i, 1) == ch) count = count + 1;
        i = i + 1;
    }
    return count;
}

func truncateStr(s, maxLen, suffix) {
    if (suffix == null) suffix = "...";
    if (len(s) <= maxLen) return s;
    return substring(s, 0, maxLen - len(suffix)) + suffix;
}

func wordCount(s) {
    if (len(trim(s)) == 0) return 0;
    var words = split(trim(s), " ");
    var count = 0;
    for (w in words) {
        if (len(trim(w)) > 0) count = count + 1;
    }
    return count;
}

func lines(s) {
    return split(s, "\n");
}

func isBlank(s) {
    return len(trim(s)) == 0;
}

func isEmpty(s) {
    return len(s) == 0;
}

func isNumeric(s) {
    if (len(s) == 0) return false;
    var i = 0;
    var hasDot = false;
    if (substring(s, 0, 1) == "-") i = 1;
    if (i >= len(s)) return false;
    while (i < len(s)) {
        var ch = substring(s, i, 1);
        if (ch == ".") {
            if (hasDot) return false;
            hasDot = true;
        } else if (ch < "0" || ch > "9") {
            return false;
        }
        i = i + 1;
    }
    return true;
}

func wrap(s, width) {
    if (width == null) width = 80;
    var result = [];
    var words = split(s, " ");
    var line = "";
    for (word in words) {
        if (len(line) == 0) {
            line = word;
        } else if (len(line) + 1 + len(word) <= width) {
            line = line + " " + word;
        } else {
            push(result, line);
            line = word;
        }
    }
    if (len(line) > 0) push(result, line);
    return join(result, "\n");
}

func center(s, width, pad) {
    if (pad == null) pad = " ";
    if (len(s) >= width) return s;
    var total = width - len(s);
    var leftPad = floor(total / 2);
    var rightPad = total - leftPad;
    return repeat(pad, leftPad) + s + repeat(pad, rightPad);
}

func slug(s) {
    var result = "";
    var lastWasDash = false;
    var i = 0;
    while (i < len(s)) {
        var ch = lower(substring(s, i, 1));
        if ((ch >= "a" && ch <= "z") || (ch >= "0" && ch <= "9")) {
            result = result + ch;
            lastWasDash = false;
        } else if (!lastWasDash && len(result) > 0) {
            result = result + "-";
            lastWasDash = true;
        }
        i = i + 1;
    }
    if (endsWith(result, "-")) result = substring(result, 0, len(result) - 1);
    return result;
}

func replaceAll(s, from, to) {
    var result = s;
    while (contains(result, from)) {
        result = replace(result, from, to);
    }
    return result;
}

class StringBuilder {
    func constructor() {
        self.parts = [];
    }

    func append(s) {
        push(self.parts, str(s));
        return self;
    }

    func appendLine(s) {
        if (s != null) push(self.parts, str(s));
        push(self.parts, "\n");
        return self;
    }

    func toString() {
        return join(self.parts, "");
    }

    func length() {
        var total = 0;
        for (p in self.parts) total = total + len(p);
        return total;
    }

    func clear() {
        self.parts = [];
        return self;
    }
}
